[buildout]
projectname = bise_plone4_buildout

extensions =
    mr.developer

show-picked-versions = true

auto-checkout =
    bise.theme

parts =
    checkinterval
    instance
    instance2
    zeo
    omelette
    zopepy

# When buildout fails, uncomment this line
# index = http://b.pypi.python.org
# Change the number here to change the version of Plone being used
extends =
    http://dist.plone.org/release/4.3/versions.cfg

versions = versions

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org/release/4.3
    http://dist.plone.org/thirdparty
    http://eggshop.eaudeweb.ro

# Add additional eggs needed for your project here
eggs =
    Pillow
    bise.theme

# Add here which products' zcml files will be loaded
zcml =


# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =

[versions]
cs.recipe.checkinterval = 1.0

# Required by:
# cs.recipe.checkinterval==1.0
jarn.checkinterval = 1.0

# Required by:
# plone.app.collection==2.0b5
#plone.formwidget.querystring = 1.0b3

# Required by:
# bise.theme==1.0
z3c.jbot = 0.7.1


zc.buildout = 2.1.0
supervisor = 3.0b1
collective.recipe.supervisor = 0.19
plone.app.contenttypes = 1.0b1
plone.portlet.collection = 2.1.5

Products.Collage = 1.3.8

# Required by:
# Products.feedfeeder==2.1
BeautifulSoup = 3.2.1

# Required by:
# bise.theme==1.0
Products.feedfeeder = 2.1

# Required by:
# bise.theme==1.0
collective.collage.portlets = 0.3.1

# Required by:
# plone.app.collection==2.0b6dev
plone.formwidget.querystring = 1.0b3

# Required by:
# bise.theme==1.0
se.portlet.gallery = 1.2.1bugfix-r8

collective.uploadify = 1.2


SQLAlchemy = 0.8.1
meld3 = 0.6.10
superlance = 0.8
zope.sqlalchemy = 0.7.2

# Required by:
# BAPDatabase==0.3.0
MySQL-python = 1.2.4

# Required by:
# BAPDatabase==0.3.0
z3c.sqlalchemy = 1.4.0


# Port configuration
[ports]
zope = 6008
zope2 = 6001
zeo = 6002
[checkinterval]
recipe = cs.recipe.checkinterval

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = ${ports:zope}
debug-mode = on
verbose-security = on
blob-storage = ${buildout:directory}/var/blobstorage

python-check-interval = ${checkinterval:value}

shared-blob = on
zeo-client = True
zeo-address = ${ports:zeo}

# Do not add eggs here
# for consistence-sake, please add them in the eggs
# option for buildout part. Only Zope and Plone eggs
# must be listed here. Thank you.
eggs =
    Zope2
    Plone
    ${buildout:eggs}


environment-vars =
   # Add here the languages of this site
    PTS_LANGUAGES en
    zope_i18n_allowed_languages en
    zope_i18n_compile_mo_files true
    TZ CET
    PYTHON_EGG_CACHE = ${buildout:directory}/var/.python-eggs

# Do not add zcml here
# for consistence-sake, please add them in the zcml
# option for buildout part. Thank you.
zcml =
    ${buildout:zcml}

products =
    ${buildout:directory}/products

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = ${ports:zeo}

[instance2]
<= instance
debug-mode = on
verbose-security = on
http-address = ${ports:zope2}

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/var/supervisord.sock
plugins = superlance
programs =
   10 zeo${buildout:projectname} (autorestart=true) ${buildout:directory}/bin/zeo [fg] true
   20 zope${buildout:projectname}${instance:http-address} (autorestart=true) ${buildout:directory}/bin/instance [console] true

eventlisteners =
   Memmon TICK_60 ${buildout:bin-directory}/memmon [-p zope${buildout:projectname}${instance:http-address}=700MB -m support@codesyntax.com]
   MailMe PROCESS_STATE_EXITED ${buildout:bin-directory}/crashmail [-p zope${buildout:projectname}${instance:http-address} -m support@codesyntax.com]


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
products = ${instance:products}


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

# Add here your develop eggs
# you can activate them using bin/develop
# for documentation about using git or svn urls, check
# http://pypi.python.org/pypi/mr.developer
[sources]
bise.theme = git git@github.com:eea/bise.theme.git
cs.folderishpage = git git@github.com:collective/cs.folderishpage.git
# There's a bug in the latest release and we need the trunk
plone.app.collection = git git@github.com:plone/plone.app.collection.git
BAPDatabase = git git@github.com:eea/eea.bapdatabase.git
