[buildout]
extends =
    https://raw.github.com/eea/eea.plonebuildout.core/master/deployment.cfg
    versions.cfg

[configuration]
# Comprehensive list of configurable options. Listed here are the buildout defaults
blob-storage= ${buildout:directory}/var/blobstorage
blob-storage-cache= ${buildout:directory}/var/blobstorage-cache
debug = false
effective-user= zope-www
eggs =
    Plone
    five.intid
    Pillow
    eea.cache
    eea.depiction
    eea.facetednavigation
    eea.faceted.vocabularies
    eea.faceted.inheritance
    eea.geotags
    eea.rdfmarshaller
    eea.relations
    eea.socialmedia
    eea.tags
    eea.translations
    eea.plonebuildout.profile
    python-ldap
    Products.LDAPMultiPlugins
    Products.LDAPUserFolder
file-storage= ${buildout:directory}/var/filestorage/Data.fs
mail-queue= ${buildout:directory}/var/mail-queue
memcache-address= localhost
memcache-port= 11211
memcache-size= 2000
plone-site= Plone
pound-port= 8000
server-admin= helpdesk@eionet.europa.eu
smtp-server= localhost
sudo-cmd= sudo
www-domain= www.example.com
www1-http-port= 8001
www2-http-port= 8002
www3-http-port= 8003
www4-http-port= 8004
www5-http-port= 8005
www6-http-port= 8006
www7-http-port= 8007
www8-http-port= 8008
zcml=
    eea.cache-overrides
    eea.depiction
    eea.facetednavigation
    eea.faceted.vocabularies
    eea.faceted.inheritance
    eea.geotags
    eea.rdfmarshaller
    eea.relations
    eea.socialmedia
    eea.tags
    eea.translations
    eea.plonebuildout.profile
zcml-additional= <configure xmlns:mail="http://namespaces.zope.org/mail">
    <include package="zope.sendmail" file="meta.zcml" />
    <include package="zope.sendmail" />
    <mail:smtpMailer name="smtp" hostname="${configuration:smtp-server}" port="25" />
    <mail:queuedDelivery permission="zope.SendMail"
    queuePath="${configuration:mail-queue}/"
    processorThread="false"
    mailer="smtp" />
    </configure>
zeo-monitor-address= 127.0.0.1:2001
zeoclient-environment-vars=
zeoserver-address= 127.0.0.1:2000
zodb-cache-size= 55000
zope-conf-additional=
