[buildout]
extensions += eea.eggmonkey
extends =
    https://raw.github.com/eea/eea.plonebuildout.core/master/development.cfg
    https://raw.githubusercontent.com/collective/collective.cover/master/versions-4.3.x.cfg
    fab.cfg
    versions.cfg

auto-checkout =
    Products.PloneGlossary
    bise.theme
    bise.diazotheme
    bise.catalogueindexer
    bise.biodiversitystrategy
    bise.biodiversityfactsheet
    bise.multilingualglossary
    BAPDatabase
    Products.Collage
    bise.ecosystemservices
    collective.cover

# develop =
#     src/bise.diazotheme

# We only need two zope instances when developing, so we disable the rest of them
[www2]
recipe =
[www3]
recipe =
[www4]
recipe =
[www5]
recipe =
[www6]
recipe =
[www7]
recipe =
[www8]
recipe =
[www-async]
recipe =


[configuration]
### Comprehensive list of configurable options. Listed here are the buildout defaults
### In order to override any of the settings just uncomment it.

blob-storage= ${buildout:directory}/var/blobstorage
#blob-storage-cache= ${buildout:directory}/var/blobstorage-cache
#file-storage = ${buildout:directory}/var/filestorage/Data.fs
#zodb-cache-size = 55000
#zeo-client-blob-cache-size = 10000000000
debug = on
#effective-user = ${facts:user.name}

eggs +=
    Pillow
    bise.theme
    bise.diazotheme
    Paste
    plone.app.debugtoolbar
    plone.app.ldap
    bise.ecosystemservices
    collective.z3cform.widgets
    eea.pdf
    collective.linkcheck
    eea.eggmonkey
    collective.cover

# fix ssl errors when retrieving feeds
    pyOpenSSL 
    ndg-httpsclient 
    pyasn1
    BeautifulSoup

#   Products.PDBDebugMode

zcml +=
    eea.pdf
    collective.linkcheck
    bise.diazotheme
    collective.cover

#sudo-cmd =
www1-http-port = 6080
www2-http-port = 6081
#www3-http-port = 8003
#www4-http-port = 8004
#www5-http-port = 8005
#www6-http-port = 8006
#www7-http-port = 8007
#www8-http-port = 8008
#python-check-interval = 1800
#http-force-connection-close = on
#zcml-additional =
zeoserver-address = 127.0.0.1:6079
zeo-monitor-address = 127.0.0.1:6078
#zeoclient-environment-vars =

zope-conf-additional =
        <clock-server>
           method /Plone/feed-mega-update
           period 3600
           user admin
           password admin
           host bise.cs
        </clock-server>

dbclient-environment-vars = 
    ENABLE_PRINTING_MAILHOST True

[versions]
Pillow = 2.2.2

# [www1]
# blob-storage= ${buildout:directory}/var/blobstorage
# shared-blob = on
