[buildout]
extends =
    https://raw.github.com/eea/eea.plonebuildout.core/master/development.cfg
    versions.cfg

# We only need two zope instances when developing, so we disable the rest of them
[www3]
recipe =
[www4]
recipe =
[www5]
recipe =
[www6]
recipe =
[www7]
recipe =
[www8]
recipe =

[configuration]
### Comprehensive list of configurable options. Listed here are the buildout defaults
### In order to override any of the settings just uncomment it.

#blob-storage= ${buildout:directory}/var/blobstorage
#blob-storage-cache= ${buildout:directory}/var/blobstorage-cache
#debug = false
#effective-user = ${facts:user.name}
effective-user = alec
#eggs=
#    Plone
#    five.intid
#    Pillow
#    eea.cache
#    eea.depiction
#    eea.facetednavigation
#    eea.faceted.vocabularies
#    eea.faceted.inheritance
#    eea.geotags
#    eea.rdfmarshaller
#    eea.relations
#    eea.socialmedia
#    eea.tags
#    eea.translations
#    eea.plonebuildout.profile
#    Products.DocFinderTab
#    Products.enablesettrace
#    Products.PDBDebugMode
#    Products.PrintingMailHost
#    Products.signalstackLogger
#    collective.loremipsum
#    collective.monkeypatcherpanel
#    plone.app.debugtoolbar
#    plone.reload
#    teamrubber.theoracle
#    zope2.zodbbrowser
#file-storage= ${buildout:directory}/var/filestorage/Data.fs
#sudo-cmd=
#www1-http-port= 8001
#www2-http-port= 8002
#www3-http-port= 8003
#www4-http-port= 8004
#www5-http-port= 8005
#www6-http-port= 8006
#www7-http-port= 8007
#www8-http-port= 8008
#zcml=
#    eea.cache-overrides
#    eea.depiction
#    eea.facetednavigation
#    eea.faceted.vocabularies
#    eea.faceted.inheritance
#    eea.geotags
#    eea.rdfmarshaller
#    eea.relations
#    eea.socialmedia
#    eea.tags
#    eea.translations
#    eea.plonebuildout.profile
#    collective.loremipsum
#    collective.monkeypatcherpanel
#    plone.app.debugtoolbar
#    plone.reload
#    teamrubber.theoracle
#    zope2.zodbbrowser
#zcml-additional=
#zeo-monitor-address= 127.0.0.1:2001
#zeoclient-environment-vars=

[sources]
# add here sources for custom development packages
